<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ad7ebd6a1ee496e82d7a90fad6cffd4" Name="Diagram1">
        <EntityTypeShape EntityType="dbOgrenciModel.tblDersler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOgrenciModel.tblNotlar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOgrenciModel.tblOgrenci" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="dbOgrenciModel.FK_tblNotlar_tblDersler" ManuallyRouted="false" />
        <AssociationConnector Association="dbOgrenciModel.FK_tblNotlar_tblOgrenci" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbOgrenciModel.Kulup" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>